APP_NAME="Ducdv79"
APP_ENV=production
APP_KEY=base64:FS9zXvI26PCheyDf+L8THJWXDyKhvjLgYC7E5s9xRko=
APP_DEBUG=true
APP_URL=https://ducdv79.com

LOG_CHANNEL=stack
TELEGRAM_LOGGER_BOT_TOKEN=""
TELEGRAM_LOGGER_CHAT_ID=""

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ducdv79
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=""
GOOGLE_DRIVE_CLIENT_SECRET=""
GOOGLE_DRIVE_REFRESH_TOKEN=""
GOOGLE_DRIVE_FOLDER_ID=""

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SPEEDSMS_ACCESS_TOKEN="TxVHsxvkyZCHnztQCXfRKPwXobvoU7q8"

FACEBOOK_APP_ID=""
FACEBOOK_APP_SECRET=""
FACEBOOK_APP_CALLBACK_URL=""

GOOGLE_APP_ID=""
GOOGLE_APP_SECRET=""
GOOGLE_APP_CALLBACK_URL=""
